Piazza del Popolo,Vatican Museums(2102.5),Castel Saint Angelo(1600.5),
Piazza Navona,Castel Saint Angelo(900.3),Piazza del Popolo(1610.2),Campo de Fiori(210.8),
Campo de Fiori,St. Peter's Basilica(2275.6),Villa Farnesina(950.0),Capitoline Museums(1100.5),
Pantheon,Piazza Navona(300.5),Campo de Fiori(407.5),Victor Emmanuel II Monument(900.5),
Colosseum,Roman Forum(37.0),Palatine Hill(50.5),Basilica of San Clemente(450.0),
Spanish Steps,Piazza del Popolo(798.8),Trevi Fountain(650.0),
Castel Saint Angelo,St. Peter's Basilica(750.4),
Trevi Fountain,Pantheon(653.2),Victor Emmanuel II Monument(878.5),Basilica di Santa Maria Maggiore(1603.5),
Victor Emmanuel II Monument,Capitoline Museums(210.2),Roman Forum(350.5),
Vatican Museums,St. Peter's Basilica(1005.2),Castel Saint Angelo(1423.2),
St. Peter's Basilica,Campo de Fiori(1523.4),
Galleria Borghese,Spanish Steps(1720.0),National Roman Museum(2600.0),
Villa Farnesina,Santa Maria in Trastevere(655.2),
Santa Maria in Trastevere,Capitoline Museums(1601.5),
Capitoline Museums,Palatine Hill(600.5),
Roman Forum,,
Basilica di Santa Maria Maggiore,National Roman Museum(550.5),
National Roman Museum,Trevi Fountain(1500.3),
Basilica of San Clemente,Basilica di Santa Maria Maggiore(1200.5),
San Giovanni in Laterano,Basilica of San Clemente(900.2),
Palatine Hill,San Giovanni in Laterano(1378.2),
End
